<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background="@color/background_material_dark"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/revertButton"
        android:background="@drawable/button_blue"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/boostButton"
        android:layout_toStartOf="@+id/boostButton" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boostButton"
        android:background="@drawable/button_red"
        android:layout_alignTop="@+id/revertButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/revertButton"
        android:layout_toStartOf="@+id/revertButton">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:id="@+id/apadBackground"
            android:src="@drawable/apad_background"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

            <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/apadThumb"
                android:src="@drawable/apad_thumb"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/cross"
                android:id="@+id/crossView"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:src="@drawable/axis"
            android:id="@+id/xAxis"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:src="@drawable/axis"
            android:id="@+id/yAxis"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:src="@drawable/pixel"
            android:id="@+id/pixelView"/>

    </RelativeLayout>


</RelativeLayout>
